spring.application.name=health-insurance-service
spring.datasource.url = jdbc:mysql://localhost:3306/tpidacsdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.username=root
spring.datasource.password=1234
server.port=8003
spring.jpa.show-sql = true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
